<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
        body{
            background-color: rgb(63, 135, 137);
            color: white;
            align-items: center;
    
            

        }

        /* STYLE FOR THE INPUT FIELD */
        #charInput {



        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {


        }

            

        /* STYLE FOR THE IMAGE */

        #displayedImage {
            display: none; 
            margin: auto;
            width: 30%;


        }

        p{
            font-size: 5rem;
            text-align: Left;
            padding: 1em;
            margin-right: 10em;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div>
    <p> Enter an alphabet from "A" to "L"!</p>

    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" maxlength="1">


    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Show Image</button>
</div>
<div>
    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">

</div>

    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
            "images/apple.png", //A
            "images/banana.png", //B
            "images/Screenshot 2025-02-25 at 11.16.21.png", //C
            "images/Screenshot 2025-02-25 at 11.16.41.png", //D
            "images/Screenshot 2025-02-25 at 11.17.13.png", //E
            "images/Screenshot 2025-02-25 at 11.17.59.png", //F
            "images/Screenshot 2025-02-25 at 11.18.15.png", //G
            "images/Screenshot 2025-02-25 at 11.18.53.png", //H
            "images/Screenshot 2025-02-25 at 11.19.29.png", //I
            "images/Screenshot 2025-02-25 at 11.19.42.png", //J
            "images/Screenshot 2025-02-25 at 11.20.01.png", //K
            "images/Screenshot 2025-02-25 at 11.20.25.png", //L

        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmtkdnJhMXY4Njd1cXR3MTM3MW1nMzZ1NXNhNHlhOHA0MWF2dDUzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13dRJkj5wgKq9q/giphy.gif"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>
</html>